<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CIENCIA</title>
<link rel="icon" href="Trivia/Danyimages/matraz.png">
<style media="screen">

  body {
    background:url(Trivia/Danyimages/ala.jpg)


}

h1{
  color: black;
  font-size:40px;
  text-align: center;
  font-style: italic;
  line-height: 3em;
  font-family:inherit;
  font-weight:bold;
letter-spacing: inherit;
text-shadow: 1px 1px 8px #000;
}



figure{
text-align:center;
}

input {
  position: relative;
  top:0px;
  bottom:0px;
  right:0px;
  left:525px;
  font-size: 20px;
  font-style: Arial;
  font-weight: bold;
width:200px;
height:50px;
margin:5px;
border-color: #000;
border: double;

line-height: 2.0em;
display:block;
}


</style>
  </head>

  <body>

    <section> <!-- PREGUNTA 1 -->
      <h1>Temperatura del punto de fusi처n del agua al nivel del mar (1atm) es de:</h1>
      <form class="" action="preguntasciencia2.html" method="post">
        <input type="submit" name="" value="100 째C" id='correcto'> <br>
        <br> <input type="submit" name="" value="273.15 째K" id='incorrecto'> <br>
        <input type="submit" name="" value="4째" id='incorrecto2'>
      </form>
    </section>

    <section> <!--imagen de agua-->
      <figure>
        <img src="Trivia/Danyimages/agua.png" width="350" height="200">
      </figure>
    </section>

<script type="text/javascript" src='preguntasciencia.js'>

</script>
  </body>
</html>
