
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arte</title>
<link rel="icon" href="Trivia/Danyimages/paleta.png">
<style media="screen">

  body {
    background:url(Trivia/Danyimages/mancha.jpg)


}

h1{
  color: black;
  font-size:50px;
  text-align: center;
  font-style: italic;
  line-height: 3em;
  font-family:inherit;
  font-weight:bold;
letter-spacing: inherit;
text-shadow: 1px 1px 8px #000;
}



figure{
text-align:center;
}

input {
  position: relative;
  top:0px;
  bottom:0px;
  right:0px;
  left:525px;
  font-size: 20px;
  font-style: Arial;
  font-weight: bold;
width:200px;
height:50px;
margin:5px;
border-color: #000;
border: double;

line-height: 2.0em;
display:block;
}


</style>
  </head>

  <body>

    <section> <!-- PREGUNTA 1 -->
      <h1>¿Quién escribió la Odisea?</h1>
      <form class="" action="PREGUNTASARTE2.html" method="post">
        <input type="submit" name="" value="Cristobal Colón" id='cristobalColon'> <br>
         <input type="submit" name="" value="Homero" id='homero'> <br>
        <input type="submit" name="" value="Frida Khalo" id='fridaKhalo'>
      </form>
    </section>

    <section> <!--imagen del odisea-->
      <figure>
        <img src="Trivia/Danyimages/odisea.png" width="250" height="200">
      </figure>
    </section>

<script type="text/javascript" src='pregart.js'>

</script>
  </body>
</html>
