
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arte</title>
    <link rel="icon" type="image/png" href="Trivia/Danyimages/pincel.png">

    <style media="screen">

      body {
        background:url(Trivia/Danyimages/mancha.jpg)


    }

    h1{
      color: black;
      font-size:50px;
      text-align: center;
      font-style: italic;
      line-height: 3em;
      font-family:inherit;
      font-weight:bold;
    letter-spacing: inherit;
    text-shadow: 1px 1px 8px #000;
    }



    figure{
    text-align:center;
    }

    input {
      position: relative;
      top:0px;
      bottom:0px;
      right:0px;
      left:525px;
      font-size: 20px;
      font-style: Arial;
      font-weight: bold;
    width:200px;
    height:50px;
    margin:5px;
    border-color: #000;
    border: double;

    line-height: 2.0em;
    display:block;
    }


    </style>
  </head>

  <body>

    <section> <!-- PREGUNTA 2 -->
      <h1>¿Qué tipo de construcción es el Coliseo?</h1>
      <form class="" action="resultados.html" method="post">
        <input type="submit" name="" value="Anfiteatro" id='anfiteatro'> <br>
        <br> <input type="submit" name="" value="Cine" id='cine'> <br>
        <input type="submit" name="" value="Música" id='musica'>
      </form>
    </section>

    <section> <!--imagen del coliseo-->
      <figure>
        <img src="Trivia/Danyimages/coliseo.png" width="250" height="200">
      </figure>
    </section>

<script type="text/javascript" src='pegart2.js'>

</script>
  </body>
</html>
