<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CIENCIA</title>
<link rel="icon" href="Trivia/Danyimages/atomo.png">
<style media="screen">

  body {
    background:url(Trivia/Danyimages/ala.jpg)


}

h1{
  color: black;
  font-size:30px;
  text-align: center;
  font-style: italic;
  line-height: 3em;
  font-family:inherit;
  font-weight:bold;
letter-spacing: inherit;
text-shadow: 1px 1px 8px #000;
}



figure{
text-align:center;
}

input {
  position: relative;
  top:0px;
  bottom:0px;
  right:0px;
  left:400px;
  font-size: 20px;
  font-style: Arial;
  font-weight: bold;
width:400px;
height:50px;
margin:5px;
border-color: #000;
border: double;

line-height: 2.0em;
display:block;
}


</style>
  </head>

  <body>

    <section> <!-- PREGUNTA 2 -->
      <h1>Teoría por la cual el físico alemán Albert Einstein ganó el premio nobel de física en 19:</h1>
      <form class="" action="resultados.html" method="post">
        <input type="submit" name="" value="Explicaciones por el efecto fotoeléctrico" id='correcto'> <br>
        <br> <input type="submit" name="" value="Teoría de la relatividad" id='incorrecto'> <br>
        <input type="submit" name="" value="Formación de la bomba atómica" id='incorrecto2'>
      </form>
    </section>

    <section> <!--imagen de Albert-->
      <figure>
        <img src="Trivia/Danyimages/albert.png" width="250" height="200">
      </figure>
    </section>

<script type="text/javascript" src='preguntasciencia2.js'>

</script>
  </body>
</html>
