<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resultados</title>
    <link rel="icon" href="Trivia/Danyimages/r.png">
    <style media="screen">
      body {
        background-color: orange;
      }
      h1 {
        color: black;
        text-align: center;
        font-style: italic;
        line-height: 2em;
        font-family: inherit;
        font-weight: 200;
      letter-spacing: inherit;
      }
      h2 {
        color: red;
        text-align: center;
        font-style: italic;
        line-height: 2em;
        font-family: inherit;
        font-weight: 400;
      letter-spacing: inherit;
      }


    input[type=text]{
  background-color:white;
  color: black;
  border: 3px solid #600;
  width: 25;
  height: 23px;

}

figure{
  text-align:center;
}

input{
  text-align: center;
}

form{
  text-align: center;
  line-height: 3.0em;
}
    </style>
  </head>
  <body>
<h1>Tu puntaje final es: <p id= 'puntos'>...</p> </h1>
<h2>Gracias <p id ='nombreDeUsuario'>.......</p> </h2>

<form class="" action="index.html" method="post">
  <input type="submit" name="" value="Reintentar">
</form>
<script type="text/javascript" src='puntos.js'>

</script>
  </body>
</html>
